.gallery-page {
  .tabs {
    display: flex;
    gap: 10px;

    button {
      border: none;
      padding: 8px 16px;
      border-radius: 20px;
      background: #f0f0f0;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s;

      &.active {
        background: #ff6ec7;
        color: #fff;
      }

      &:hover {
        background: #ddd;
      }
    }
  }
h1{
  color: #ffc107 !important;
}
// .breadcrumb{
//   color:white;
// }
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
  }

  .card {
    border-radius: 12px;
    overflow: hidden;
     background: #1a1a1a;
     color: white;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-6px);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
    }

    .thumb-wrap {
      position: relative;
      height: 200px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.4s;
      }

      &:hover img {
        transform: scale(1.08);
      }

      .overlay-type {
        position: absolute;
        bottom: 10px;
        right: 10px;
        background: rgba(0, 0, 0, 0.7);
        color: #fff;
        border-radius: 50%;
        padding: 6px 10px;
        font-size: 1.2rem;
      }
    }

    .card-body {
      padding: 15px;

      h5 {
        font-size: 1.1rem;
        margin-bottom: 6px;
        font-weight: 600;
      }

      .desc {
        font-size: 0.9rem;
        color: white;
        margin-bottom: 10px;
      }

      .tags {
        display: flex;
        flex-wrap: wrap;
        gap: 6px;

        .tag {
          background: #f5f5f5;
          border-radius: 8px;
          padding: 7px 15px;
          font-size: 0.8rem;
          color: #555;
        }
      }
    }
  }
}
